{
  "name": "@amilajack/node-bin-gen",
  "version": "9.0.2",
  "description": "Generate a node binary package",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "main": "index.js",
  "bin": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amilajack/node-bin-gen"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "end-of-stream": "^1.4.1",
    "make-fetch-happen": "^4.0.1",
    "pump": "^3.0.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.2",
    "verror": "^1.10.0",
    "yargs": "^12.0.2"
  },
  "scripts": {
    "build": "./index.js 10.8.0 --scope @amilajack",
    "clean": "rm -rf packages",
    "publish": "lerna publish",
    "lint": "eslint index.js node-bin-setup.js",
    "test": "yarn build"
  },
  "eslintConfig": {
    "extends": "bliss"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-bliss": "^3.0.0",
    "jest": "^23.6.0",
    "lerna": "^3.4.3"
  },
  "private": false
}
